# Getting Started with Create React App

## Available Scripts

```
npm start
npm test
npm run build
```

# run on prod

```
npx serve -s build
```

# run on docker

1. run `npm run build`
1. use nginx image
1. add build folder to docker
1. expose port 80 as default port
